{
  "type": "record",
  "name": "descriptor",
  "namespace": "spl.data.stream",
  "fields": [
    { "name": "type", "type": "string" },
    {
      "name": "args",
      "type": ["null", {
        "type": "record",
        "name": "typed",
        "namespace": "spl.data.stream",
        "fields": [
          { "name": "type", "type": "string" },
          { "name": "value", "type": "bytes" }
        ]
      }],
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "spl.data.stream.typed"],
      "default": null
    }
  ]
}
