{
  "type": "record",
  "name": "record",
  "namespace": "spl.data.stream",
  "fields": [
    { "name": "offset", "type": "long", "default": 0 },
    { "name": "timestamp", "type": "long" },
    { "name": "key", "type": "string" },
    { "name": "value", "type": "bytes", "default": "" },
    {
      "name": "headers",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "header",
          "namespace": "spl.data.stream",
          "fields": [
            { "name": "key", "type": "string" },
            {
              "name": "value",
              "type": [
                "bytes",
                {
                  "type": "record",
                  "name": "descriptor",
                  "namespace": "spl.data.stream",
                  "fields": [
                    { "name": "type", "type": "string" },
                    {
                      "name": "args",
                      "type": ["null", {
                        "type": "record",
                        "name": "typed",
                        "namespace": "spl.data.stream",
                        "fields": [
                          { "name": "type", "type": "string" },
                          { "name": "value", "type": "bytes" }
                        ]
                      }],
                      "default": null
                    },
                    {
                      "name": "value",
                      "type": ["null", "spl.data.stream.typed"],
                      "default": null
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "default": []
    }
  ]
}
